<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hababa | Malaysia </title>
    <link rel="icon" href="images/HABABA.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js" type="text/javascript"></script>
    <script src="Account.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            .add-to-cart{
               position: absolute;
               bottom: 20px;
            }
        /*FONT*/
        @font-face {
            font-family: Poppins-Regular;
            src: url('../fonts/poppins/Poppins-Regular.ttf');
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url('../fonts/poppins/Poppins-Medium.ttf');
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url('../fonts/montserrat/Montserrat-Medium.ttf');
        }

        @font-face {
            font-family: Montserrat-SemiBold;
            src: url('../fonts/montserrat/Montserrat-SemiBold.ttf');
        }

        /*RESTYLE TAG*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /*---------------------------------------------*/
        .form a {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

            .form a:focus {
                outline: none !important;
            }

            .form a:hover {
                text-decoration: none;
                color: #fc00ff;
                border-color: #fc00ff;
            }

        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

            input:focus {
                border-color: transparent !important;
            }

        label {
            display: block;
            margin: 0;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

            button:hover {
                cursor: pointer;
            }

        /*Utility*/
        .txt1 {
            font-family: Montserrat-SemiBold;
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }

        .txt2 {
            font-family: Poppins-Regular;
            font-size: 14px;
            color: #999999;
            line-height: 1.5;
        }

        /*login*/
        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .form-container {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrap {
            padding: 20px;
            width: 680px;
            background: #fff;
            border-radius: 10px;
            position: relative;
        }

        /*Form*/
        .form {
            width: 100%;
        }

        .title {
            padding-bottom: 10px;
            width: 100%;
            display: block;
            font-family: Montserrat-Medium;
            font-size: 39px;
            color: #555555;
            line-height: 1.2;
            text-align: center;
        }

        /*Input*/
        .wrap-input {
            width: 100%;
            position: relative;
            background-color: #f7f7f7;
            border: 1px solid #e6e6e6;
            border-radius: 10px;
        }


        /*---------------------------------------------*/
        .input {
            font-family: Poppins-Regular;
            color: #333333;
            line-height: 1.2;
            font-size: 18px;
            display: block;
            width: 100%;
            background: transparent;
            height: 60px;
            padding: 0 20px;
        }

        /*Focus Input*/
        .focus-input {
            position: absolute;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            pointer-events: none;
            border: 1px solid #fc00ff;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-transform: scaleX(1.1) scaleY(1.3);
            -moz-transform: scaleX(1.1) scaleY(1.3);
            -ms-transform: scaleX(1.1) scaleY(1.3);
            -o-transform: scaleX(1.1) scaleY(1.3);
            transform: scaleX(1.1) scaleY(1.3);
        }

        .input:focus + .focus-input {
            visibility: visible;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        /*Button*/
        .form-btn {
            padding-top: 20px;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .btn1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: 60px;
            background-color: #333333;
            border-radius: 10px;
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            position: relative;
            z-index: 1;
        }

            .btn1::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                top: 0;
                left: 0;
                background: #a64bf4;
                background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
                background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
                background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
                background: linear-gradient(45deg, #00dbde, #fc00ff);
                opacity: 0;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            .btn1:hover:before {
                opacity: 1;
            }

        /*Responsive*/
        @media (max-width: 768px) {
            .wrap {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (max-width: 576px) {
            .wrap {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
                <a href="index.html"><img src="images/HABABA.png" alt="MainLogo" width="250" style="float: left;padding: 25px;"></a>
            </div>
            <nav>
                <br /><br /><br />
                <a id="navicon" href="#"><img src="images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#">Products</a></button>
                        <ul class="dropdown-content">
                            <li class="sub-dropdown">
                                <a href="#">Fashion</a>
                                <ul class="sub-dropdown-content">
                                    <li><a href="Fashion_Man.html">Man</a></li>
                                    <li><a href="Fashion_Women.html">Women</a></li>
                                </ul>
                            </li>
                            <li class="sub-dropdown">
                                <a href="#">Furniture</a>
                                <ul class="sub-dropdown-content">
                                    <li><a href="Furniture.html">Furniture</a></li>
                                    <li><a href="Furniture_Home.html">Mattress</a></li>
                                </ul>
                            </li>
                            <li class="sub-dropdown">
                                <a href="#">Digital Electronics</a>
                                <ul class="sub-dropdown-content">
                                    <li><a href="Digital_Computer.html">Computer & Laptop</a></li>
                                    <li><a href="Digital_Mobile.html">Mobile & Tablet</a></li>
                                </ul>
                            </li>
                            <li class="sub-dropdown">
                                <a href="#">Food</a>
                                <ul class="sub-dropdown-content">
                                    <li><a href="Food_Snack.html">Snack</a></li>
                                    <li><a href="Food_Drink.html">Drink</a></li>
                                </ul>
                            </li>
                            <li class="sub-dropdown">
                                <a href="#">Household Appliance</a>
                                <ul class="sub-dropdown-content">
                                    <li><a href="HouseHold_Utensil.html">Utensil</a></li>
                                    <li><a href="HouseHold_Cleaning.html">Cleaning Tools</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_btn"><a href="About_Us.html">About</a></li>
                    <li class="nav_btn"><a href="Contact_Us.html">Contact</a></li>
                    <li class="nav_btn"><a href="faq.html">FAQ</a></li>
                    <li>
                        <button type="button" onclick="location.href='Cart.html'" class="btn btn-primary1" data-toggle="modal" data-target="#cart">
                            <img class="nav_btn3" src="images/cart.png" width="45" height="45" style="padding:5px;" />
                            <span class="total-count"></span>
                        </button>
                    </li>
                    <li>
                        <a href="Account.html"><img class="nav_btn2" src="images/login.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Account Register Form -->
    <div style="position:relative; width: 100%;">
        <div class="limiter">
            <div class="form-container" style="background-image: url(images/account_background.jpg);">
                <div class="wrap">
                    <form class="form">
                        <span class="title">
                            Register
                        </span>

                        <div>
                            <span class="txt1">
                                Username
                            </span>
                        </div>
                        <div class="wrap-input">
                            <input class="input" id="rum" type="text" name="username" required>
                            <span class="focus-input"></span>
                        </div>

                        <div>
                            <span class="txt1">
                                Email
                            </span>
                        </div>
                        <div class="wrap-input">
                            <input class="input" id="re" type="email" name="email" required>
                            <span class="focus-input"></span>
                        </div>

                        <div>
                            <span class="txt1">
                                Password
                            </span>
                        </div>
                        <div class="wrap-input">
                            <input class="input" id="rp" type="password" name="pass" required>
                            <span class="focus-input"></span>
                        </div>

                        <div class="form-btn">
                            <button type="submit" class="btn1" onclick="register()">
                                Register
                            </button>
                        </div>

                        <div>
                            <span class="txt2">
                                Is a member?
                            </span>

                            <a href="Account.html" class="txt2">
                                Login now
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form class="form-container1">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea id="text_message" placeholder="Type message.." name="msg" required></textarea>

            <button onclick="myFunction10()" type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <!-- -------- footer -------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our APP</h3>
                    <p>Download APP for Android and IOS mobile Phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png"></a>
                        <img src="images/app-store.png"></a>
                    </div>
                </div>

                <div class="footer-col-2">
                    <a href="#"><img src="images/HABABA.png" alt=""></a>
                    <p>
                        Hababa is an exciting new way to shop, hassle-free in the convenience of your home 24 hours a day. Shop for the world's most popular brands in beauty, electronics, fashion and more at unbeatable prices and free delivery with Hababa in Malaysia. Explore our collection of the world's most sought after brands hassle-free!. Shop from the comfort of your home or anywhere on the go with Hababa.
                    </p>

                </div>

                <div class="footer-col-3">
                    <h3>Help Center</h3>
                    <ul>
                        <a href="faq.html"><li>FAQ</li></a>
                        <a href="timeframe.html"><li>Terms & Conditions</li></a>
                        <a href="timeframe.html"><li>Privacy Notice</li></a>
                        <a href="Contact_Us.html"><li>Contact Us</li></a>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="https://www.facebook.com/"><li>Facebook</li></a>
                        <a href="https://twitter.com/"><li>Twitter</li></a>
                        <a href="https://www.Instagram.com/"><li>Instagram</li></a>
                        <a href="https://www.Youtube.com/"><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright© 2021. Hababa Sdn Bhd (Company Reg. No. 201401005001 (1081077-X)) AJL932198. All Rights Reserved. (VER: 3.0.0)</p>
        </div>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <script src="Cart_general.js"></script>
    
</body>
</html>